apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka
  template:
    metadata:
      labels:
        app: kafka
    spec:
      containers:
      - name: kafka-0
        image: bitnami/kafka
        ports:
        - containerPort: 9093
        env:
        - name: KAFKA_CFG_NODE_ID
          value: "0" 
        - name: KAFKA_CFG_CONTROLLER_QUORUM_VOTERS
          value: 0@kafka-0:9093,1@kafka-1:9093,2@kafka-2:9093
        - name: KAFKA_CFG_ZOOKEEPER_CONNECT
          value: "zookeeper:2181"
        - name: KAFKA_CFG_OPTS
          value: "-Duser.timezone=Asia/Seoul"
        - name: KAFKA_CFG_LISTENERS
          value: PLAINTEXT://:9093
        - name: KAFKA_CFG_ADVERTISED_LISTENERS
          value: PLAINTEXT://kafka-0:9093
        - name: KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP
          value: PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
        - name: KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE
          value: "true"
        - name: KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR
          value: "1"
        - name: KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
          value: "1"
        - name: KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR
          value: "2"
      - name: kafka-1
        image: bitnami/kafka
        ports:
        - containerPort: 9093
        env:
        - name: KAFKA_CFG_NODE_ID
          value: "1"
        - name: KAFKA_CFG_CONTROLLER_QUORUM_VOTERS
          value: 0@kafka-0:9093,1@kafka-1:9093,2@kafka-2:9093
        - name: KAFKA_CFG_ZOOKEEPER_CONNECT
          value: "zookeeper:2181"
        - name: KAFKA_CFG_OPTS
          value: "-Duser.timezone=Asia/Seoul"
        - name: KAFKA_CFG_LISTENERS
          value: PLAINTEXT://:9093
        - name: KAFKA_CFG_ADVERTISED_LISTENERS
          value: PLAINTEXT://kafka-1:9093
        - name: KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP
          value: PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
        - name: KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE
          value: "true"
        - name: KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR
          value: "1"
        - name: KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
          value: "1"
        - name: KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR
          value: "2"
      - name: kafka-2
        image: bitnami/kafka
        ports:
        - containerPort: 9093
        env:
        - name: KAFKA_CFG_NODE_ID
          value: "2"
        - name: KAFKA_CFG_CONTROLLER_QUORUM_VOTERS
          value: 0@kafka-0:9093,1@kafka-1:9093,2@kafka-2:9093
        - name: KAFKA_CFG_ZOOKEEPER_CONNECT
          value: "zookeeper:2181"
        - name: KAFKA_CFG_OPTS
          value: "-Duser.timezone=Asia/Seoul"
        - name: KAFKA_CFG_LISTENERS
          value: PLAINTEXT://kafka-2:9093
        - name: KAFKA_CFG_ADVERTISED_LISTENERS
          value: PLAINTEXT://kafka:9093
        - name: KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP
          value: PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
        - name: KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE
          value: "true"
        - name: KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR
          value: "1"
        - name: KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
          value: "1"
        - name: KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR
          value: "2"



#        - name: KAFKA_CFG_CONTROLLER_LISTENER_NAMES
#          value: CONTROLLER
#        - name: KAFKA_CFG_PROCESS_ROLES
#          value: controller,broker
#        - name: KAFKA_CFG_CONTROLLER_QUORUM_VOTERS
#          value: 0@kafka:9093


---
apiVersion: v1
kind: Service
metadata:
  name: kafka-0
spec:
  selector:
    app: kafka
  ports:
  - name: kafka-0
    protocol: TCP
    port: 9093
    targetPort: 9093
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-1
spec:
  selector:
    app: kafka
  ports:
  - name: kafka-1
    protocol: TCP
    port: 9093
    targetPort: 9093
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-2
spec:
  selector:
    app: kafka
  ports:
  - name: kafka-2
    protocol: TCP
    port: 9093
    targetPort: 9093
